# Set the ServerName and DocumentRoot properly for Heroku
ServerName localhost
DocumentRoot /app/web

# Ensure the use of mod_rewrite
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Fallback for all non-file and non-directory requests
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ /web/index.php [L]
</IfModule>

# Disable directory listing
Options -Indexes

# Enable file following and symbolic links
<Directory /app/web>
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Redirect HTTP to HTTPS if not already
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# Error and access logs for Heroku (output to stdout/stderr)
ErrorLog /dev/stderr
CustomLog /dev/stdout combined
